{
    "version": 8,
    "configurePresets": [
        {
            "name": "Debug_x64-windows_clang",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/Out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/Out/install/${presetName}",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "VCPKG_MANIFEST_MODE": "ON",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        }
    ]
}